
{
	"FileBanner": {
		"prefix": "banner",
		"description": "File banner snippet",
		"body": [
			"",
			"/**",
			" * @file $TM_FILENAME",
			" *",
			" * @copyright This file is a part of the project yarac and is distributed under GNU GPLv3 license",
			" * that should have been included with the project.",
			" * If not, see https://www.gnu.org/licenses/gpl-3.0.en.html",
			" *",
			" * @author $name",
			" *",
			" * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			" */",
			""
		]
	}
}
