
/**
 * @file todo.inl
 *
 * @copyright This file is a part of the project yarac and is distributed under GNU GPLv3 license
 * that should have been included with the project.
 * If not, see https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * @author jorisb
 *
 * @date 2022-11-15
 */

#ifndef _TODO_INL_
#define _TODO_INL_

// 1.
// TODO: create a utility set to work with files and diretories.

// 2.
// TODO: create an IR format to store frames' metadata for cross-referencing, linking and type checking.

// 3.
// TODO: create an IR module to handle serializing and deserializing of the frames.

// 4.
// TODO: fix the parser, add better messages and handle all cases!

// 5.
// TODO: dump the linker - it is going to be replaced or resued with the IR module!

// 6.
// TODO: make the `include directories` actually work!

// 7.
// TODO: add `struct` keyword and StructBlock to the lexer and parser!

// 8.
// TODO: rework the lexer to not read source line by line, but rather read it buffer by buffer!

// 9.
// TODO: rework the lexer to not read source line by line, but rather read it buffer by buffer!

// 10.
// TODO: reimplement the parser for the new way of parsing the tokens.

// 12.
// TODO: implement all formats of numeric literals in lexer (decimal, hex, octal, etc...)

#endif
